________  ________  ________  ________  _________        ________  _________  ___  ___  ________     
|\   ____\|\   __  \|\   __  \|\   __  \|\___   ___\     |\   ____\|\___   ___\\  \|\  \|\   ___ \    
\ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \|___ \  \_|     \ \  \___|\|___ \  \_\ \  \\\  \ \  \_|\ \   
 \ \_____  \ \   ____\ \  \\\  \ \   _  _\   \ \  \       \ \_____  \   \ \  \ \ \  \\\  \ \  \ \\ \  
  \|____|\  \ \  \___|\ \  \\\  \ \  \\  \|   \ \  \       \|____|\  \   \ \  \ \ \  \\\  \ \  \_\\ \ 
    ____\_\  \ \__\    \ \_______\ \__\\ _\    \ \__\        ____\_\  \   \ \__\ \ \_______\ \_______\
   |\_________\|__|     \|_______|\|__|\|__|    \|__|       |\_________\   \|__|  \|_______|\|_______|
   \|_________|                                             \|_________|                              
                                                                                                      
This is the Sport Stud.
You can register data about sports, groups and members in your sports club.

Select one of the menu options below:

1. Register a new sport
2. Register a new member
3. Register a new group
4. Find a member
5. List all members
6. List all sports
0. Exit program (and save data)

